<?php
$MESS["FASTORDER_ORDERS_TITLE"] = "Быстрые заказы";
$MESS["FASTORDER_ORDERS_NAV"] = "Заказы";
$MESS["FASTORDER_ORDERS_DATE_CREATE"] = "Дата создания";
$MESS["FASTORDER_ORDERS_NAME"] = "Имя";
$MESS["FASTORDER_ORDERS_PHONE"] = "Телефон";
$MESS["FASTORDER_ORDERS_EMAIL"] = "Email";
$MESS["FASTORDER_ORDERS_COMMENT"] = "Комментарий";
$MESS["FASTORDER_ORDERS_PRODUCT"] = "Товар";
$MESS["FASTORDER_ORDERS_STATUS"] = "Статус";
$MESS["FASTORDER_ORDERS_STATUS_NEW"] = "Новый";
$MESS["FASTORDER_ORDERS_STATUS_PROCESSED"] = "Обработан";
$MESS["FASTORDER_ORDERS_MARK_PROCESSED"] = "Пометить как обработанный";